# transformers
EMBEDDING_MODEL_NAME=bert-base-uncased

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Jadore10@
DB_NAME=cv_extension

# Google
GEMINI_APIKEY=AIzaSyDd7MRmBpbVDvhj2M_u-Fo2fR-dz-y84Ko
GOOGLE_PLACEHOLDER_PASSWORD=chickenpox